[{"kits": [{"tracks": [{"name": "Kick", "file": "_TotofAcoustic\\CYCdh_K2room_Kick-03.wav", "gain": "1.0"}, {"name": "HatClose", "file": "_TotofAcoustic\\CYCdh_K2room_ClHat-04.wav", "gain": "1.0"}, {"name": "Snare", "file": "_TotofAcoustic\\CYCdh_K2room_Flam-02.wav", "gain": "1.0"}, {"name": "HatOpen", "file": "_TotofAcoustic\\CYCdh_K2room_OpHat-01.wav", "gain": "1.0"}, {"name": "HatPedal", "file": "_TotofAcoustic\\CYCdh_K2room_PdHat-02.wav", "gain": "1.0"}, {"name": "Rim", "file": "_TotofAcoustic\\CYCdh_K2room_Rim-03.wav", "gain": "1.0"}, {"name": "Stick", "file": "_TotofAcoustic\\CYCdh_K2room_SdSt-01.wav", "gain": "1.0"}, {"name": "Crash", "file": "_TotofAcoustic\\CYCdh_K4-Trash10.wav", "gain": "1.0"}], "name": "Acoustic"}], "library": "C:\\Users\\Christophe\\Documents\\Drum Samples\\"}]